# Application
APP_NAME="payment"
APP_ENV=development
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000

# Server
PORT=3000

# Database
DB_CONNECTION=sqlite
DB_DATABASE=database/database.sqlite

# Cache
CACHE_DRIVER=memory

# Logging
LOG_LEVEL=debug
