APP_NAME=Gravito
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:3000

LOG_LEVEL=debug

DB_CONNECTION=sqlite
DB_DATABASE=gravito.sqlite

CACHE_DRIVER=memory
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
